Request method:	GET
Request URI:	http://demo4032024.mockable.io/apitest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
access-control-allow-origin: *
Content-Type: application/json; charset=UTF-8
X-Cloud-Trace-Context: a3568c58b7116f9ca1ee7a6a5c1d8fd3
Date: Tue, 21 Jul 2020 04:52:00 GMT
Server: Google Frontend
Content-Length: 282

{
    "status": 200,
    "employeeData": [
        {
            "id": "101209986",
            "age": 25,
            "name": "EmployeeName",
            "dob": "25-02-1994",
            "company": "IG Infotech",
            "role": "QA Automation Developer"
        }
    ],
    "message": "data retrieved successful"
}
